export DB_NAME="corona"
export DB_USER="dbuser"
export DB_HOST="localhost"
export DB_PASSWORD="password"
export CELERY_BROKER_URL="redis://localhost:6379/0"
export CELERY_RESULT_BACKEND="redis://localhost:6379/0"
export WEB_DRIVER="/Users/mac/Downloads/chromedriver"
export PAGE_SIZE=10
export MAX_PAGE_SIZE=200
